{	
	"cacheServerHost": "127.0.0.1",
	"cacheServerPort": 1234,
	"managementServerHost": "127.0.0.1",
	"managementServerPort": 1235,
	"studentServerHost": "127.0.0.1",
	"studentServerPort": 1236,
	"classServerHost": "127.0.0.1",
	"classServerPort": 1237
}